PORT = 8080
DEV_MODE = development
GO_URL = mysql://root:@localhost:3306/full_stack
JWT_SECRET = 3iV1u7qiD5+tg3BKKuZU3+FVzMvhJnr87HLZ27s3n7Q=
# JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = j94yzqkpfh6dkqmd
BRAINTREE_PUBLIC_KEY = p7385xt3rf2mybvy
BRAINTREE_PRIVATE_KEY = 76ae268357f3c9e262893e3e5c7e78a9